


DATABASE_URL="mongodb+srv://cansuaydin725:aydincansu@todo.j1drw.mongodb.net/TodoList?retryWrites=true&w=majority&appName=Todo"
NEXT_PUBLIC_API_URL="http://localhost:3000/api"
NEXT_PUBLIC_URL="http://localhost:3000/"
